log file = /dev/stdout
use chroot = yes
max connections = 4
strict modes = no

[fedora]
path = /srv/disk1/fedora
comment = "Fedora (only for upstream use, please use HTTP to download files)"
read only = true
