worker_processes  4;

error_log stderr;
pid /run/nginx.pid;
user root;

events {
    worker_connections  1024;
}

http {
    server {
        listen  *:80;

        root /www/empty/;
        index index.html;

        server_name _;
        access_log /dev/stdout;

        #error_page 404 /404.html;

        #auth_basic            "Restricted";
        #auth_basic_user_file  /www/htpasswd;

	location ~ ^.*\.git/objects/([0-9a-f]+/[0-9a-f]+|pack/pack-[0-9a-f]+.(pack|idx))$ {
		root /git;
	}
        location ~ /git(/.*) {
            # Set chunks to unlimited, as the bodies can be huge
            client_max_body_size            0;

            fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
            include fastcgi_params;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /git;
            fastcgi_param PATH_INFO $1;
	    fastcgi_param GIT_HTTP_MAX_REQUEST_BUFFER "100M";

            # Forward REMOTE_USER as we want to know when we are authenticated
            fastcgi_param   REMOTE_USER     $remote_user;
            fastcgi_pass    unix:/run/fcgi.sock;
        }
    }
}
